# Mapping

./: Coordinate.cs  CoordinateConverter.cs  CoordinateSystemHelper.cs  CoordinateSystemSet.cs  Dockerfile  GdalCoordinateConverter.cs  MapSettings.cs  Mapping.csproj  Mapping.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
Controllers/: CoordinateConvertController.cs  WeatherForecastController.cs
GDAL/: proj4.db
ProjNet/: CoordinateSystemSet.json
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
