<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Binaries\CoordinateSystemSet.json" />
    <Content Remove="ProjNet\CoordinateSystemSet.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Binaries\OSTN02_NTv2.gsb" />
    <None Remove="ProjNet\OSTN02_NTv2.gsb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Binaries\CoordinateSystemSet.json" />
    <EmbeddedResource Include="Binaries\OSTN02_NTv2.gsb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.110" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjNET">
      <HintPath>..\..\Mapping\ProjNet\ProjNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ProjNet\CoordinateSystemSet.json" />
    <Resource Include="ProjNet\OSTN02_NTv2.gsb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ProjNet\ProjNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
